<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Green Keepers Landscaping:: About</title>
    <meta charset="utf-8">
    <meta name="description" content="Green Keepers Landscaping, Landscaping, St. George, Utah, Washington County, Santa Clara, Landscaping, Saint George, Lawncare, Steve Hansen, phone number, local, landscaping photos,retaining walls, lawn mowing, Green Keepers Lawn Care">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
<header>
    <h1>Green Keepers Landscaping</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.php">Contact Us</a></li>
    </ul>
</nav>
<main>
    <h2>Our Work</h2>
    <p>Images not yet available.</p>
</main>
<footer>
   <a id="email" href="mailto:skhansen1@hotmail.com">Email: skhansen1@hotmail.com</a><br>
    <span id="desktop">Phone: 435-619-1911</span>
    <a id="mobile" href="4356191911">Phone: 435-619-1911</a>
</footer>
</div>
</body>
</html>