<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Green Keepers Landscaping</title>
    <meta charset="utf-8">
    <meta name="description" content="Green Keepers Landscaping, Landscaping, St. George, Utah, Washington County, Santa Clara, Landscaping, Saint George, Lawncare, Steve Hansen, phone number, local, Deric Hansen, Green Keepers Lawncare, Lawncare, lawn mowing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
<header>
    <h1>Green Keepers Landscaping</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.php">Contact Us</a></li>
    </ul>
</nav>
<main>
    <h2>Where our services are available</h2>
    <p>Here at Green Keepers Landscaping, we provide professional landscaping services to those in the Washington County, Utah area. We have been expanding from lawncare into landscaping as well, so our services are growing.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62638.878959844624!2d-113.59697321352692!3d37.111130095853724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1572281047150!5m2!1sen!2sus" width="330" height="247.5" align="left" frameborder="0" style="margin: 0px 20px 10px 0px;" allowfullscreen=""></iframe>
    <h2>Keeping Lawns Green</h2>
    <p>We have been taking care of yards here in the greater St. George area since 2007. If you have any issues or would like to hear about our pricing,<span id="desktop">Call Now.</span><a id="mobile" href="4356191911">Call Now.</a></p>
    <p>Online scheduling not yet available.</p>
</main>
<footer>
    <a id="email" href="mailto:skhansen1@hotmail.com">Email: skhansen1@hotmail.com</a><br>
    <span id="desktop">Phone: 435-619-1911</span>
    <a id="mobile" href="4356191911">Phone: 435-619-1911</a>
</footer>
</div>
</body>
</html>