<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Green Keepers Landscaping:: Services</title>
    <meta charset="utf-8">
    <meta name="description" content="Green Keepers Landscaping, Landscaping, St. George, Utah, Washington County, Santa Clara, Landscaping, Saint George, Lawncare, Steve Hansen, phone number, local, tree pruning, spraying, residential, commercial, lawn mowing, fertilizing, aerating, thatching, fall clean up, monthly contracts, annual contracts, retaining walls, Green Keepers Lawn Care">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
<header>
    <h1>Green Keepers Landscaping</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.php">Contact Us</a></li>
    </ul>
</nav>
        <div class="service">
        </div>
<main>
    <h2>Our Services</h2>
    <p>We provide professional lawncare and landscaping services. Lawn care services that we specialize in include: Fall Clean-Up, Lawn Mowing, Fertilizing, Aerating & Thatching, Tree Pruning & Spraying. We have begun expanding into landscape services as well, including building retaining walls. Our services are extended throughout Washington County and is offered for both Residential houses and Commercial businesses. Our contracts we offer include monthy contracts and annual contracts.</p>
    <p>Online scheduling not yet available.</p>
</main>
<footer>
    <a id="email" href="mailto:skhansen1@hotmail.com">Email: skhansen1@hotmail.com</a><br>
    <span id="desktop">Phone: 435-619-1911</span>
    <a id="mobile" href="4356191911">Phone: 435-619-1911</a>
</footer>
</div>
</body>
</html>